buildscript {
	ext.kotlin_version = '1.6.21'
	ext.kotlin_coroutines_version = '1.6.3'

	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}