buildscript {
	ext.kotlin_version = '1.5.0'
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	google()
	mavenCentral()
	jcenter()
}

android {
	compileSdkVersion 29
	buildToolsVersion '30.0.2'

	defaultConfig {
		applicationId 'com.goujer.barcodekanojo'
		versionCode 3
		versionName "0.2"
		//minSdkVersion 9
		//targetSdkVersion 27
	}

	signingConfigs {
		release {
			storeFile file("release.jks")
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
		prerelease {
			debuggable true
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
			applicationIdSuffix '.PRERELEASE'
			versionNameSuffix '.pr'
		}
		debug {
			debuggable true
			applicationIdSuffix '.DEBUG'
			versionNameSuffix '.d'
		}
	}

	flavorDimensions "default"
	productFlavors {
		/*minApi14 {
			minSdkVersion 14
			targetSdkVersion 28
		}*/
		minApi12 {
			minSdkVersion 12
			targetSdkVersion 28
		}
		minApi9 {
			minSdkVersion 9
			targetSdkVersion 11
		}
		/*minApi7 {
			minSdkVersion 7
			targetSdkVersion 8
		}
		minApi4 {
			minSdkVersion 4
			targetSdkVersion 6
		}*/
	}

	lintOptions {
		abortOnError false
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
	}
}

dependencies {
	//Support Libraries (Newest for API>=14, 25.4.0 for API>=9, 24.1.1 for API>=4)
	//androidxImplementation 'androidx.appcompat:appcompat:1.2.0'
	minApi9Implementation 'com.android.support:support-compat:25.4.0'
	//minApi7Implementation 'com.android.support:appcompat-v7:24.1.1'

	//Maps
	//minApi14Implementation 'com.google.android.gms:play-services-maps:17.0.0'
	//minApi9Implementation 'com.google.android.gms:play-services-maps:10.0.1'
	//implementation 'com.google.android.gms:play-services-maps:8.4.0'
	//implementation 'com.google.android.maps:maps:15_r2'
	//implementation 'com.google.android.maps:maps:7_r1'

	//Billing
	implementation 'com.android.billingclient:billing:2.0.3'
	//minApi14Implementation 'com.android.billingclient:billing:2.0.3'
	//minApi9Implementation 'com.android.billingclient:billing:2.0.3'

	//ZXing
	implementation 'com.google.zxing:core:3.2.1'
	//implementation 'com.google.zxing:android-core:3.2.1'
	//implementation 'com.google.zxing:android-integration:3.2.1'

	//Other
    //implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation files('libs/live2d_android.jar')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
}