buildscript {
	ext.kotlin_version = '1.5.21'
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	google()
	mavenCentral()
	maven { url 'https://jitpack.io' }
	jcenter()
}

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'

	defaultConfig {
		applicationId 'com.goujer.barcodekanojo'
		versionCode 3
		versionName "0.2"
	}

	signingConfigs {
		release {
			storeFile file("release.jks")
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
		prerelease {
			debuggable true
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
			applicationIdSuffix '.PRERELEASE'
			versionNameSuffix '.pr'
		}
		debug {
			debuggable true
			applicationIdSuffix '.DEBUG'
			versionNameSuffix '.d'
		}
	}

	flavorDimensions "default"
	productFlavors {
		minApi14 {
			//setProperty('android.useAndroidX', true)
			//setProperty('android.enableJetifier', true)
			minSdkVersion 14
			targetSdkVersion 27	//Need HTTPS before going to 28
		}
		minApi12 {
			minSdkVersion 12
			targetSdkVersion 13
		}
		minApi9 {
			minSdkVersion 9
			targetSdkVersion 11
		}
		minApi8 {
			minSdkVersion 8
			targetSdkVersion 8
		}
		//minApi4 {
		//	minSdkVersion 4
		//	targetSdkVersion 7
		//}
	}

	lintOptions {
		abortOnError false
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
	}
}

dependencies {
	//Support Libraries (Newest for API>=14, 25.4.0 for API>=9, 24.1.1 for API>=4)
	//androidxImplementation 'androidx.appcompat:appcompat:1.2.0'
	//minApi12Implementation "com.android.support:support-compat:25.4.0"
	minApi9Implementation 'com.android.support:support-compat:25.4.0'
	minApi8Implementation 'com.android.support:support-v4:24.1.1'

	//SwipeRefreshLayout
	minApi14Implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
	minApi12Implementation "com.android.support:support-core-ui:25.4.0"
	minApi9Implementation "com.android.support:support-core-ui:25.4.0"

	//Core-Utils, FileProvider
	minApi12Implementation "com.android.support:support-core-utils:25.4.0"
	minApi9Implementation 'com.android.support:support-core-utils:25.4.0'

	//AndroidX Core
	minApi14Implementation "androidx.core:core-ktx:1.6.0"

	//Maps
	minApi14Implementation 'org.osmdroid:osmdroid-android:6.1.11'
	minApi12Implementation 'org.osmdroid:osmdroid-android:6.1.11'
	minApi9Implementation 'org.osmdroid:osmdroid-android:6.1.11'
	minApi8Implementation 'org.osmdroid:osmdroid-android:6.1.11'
	//minApi4Implementation 'org.osmdroid:osmdroid-android:4.3'

	//Charts
	minApi14Implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
	minApi12Implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
	minApi9Implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
	minApi8Implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'

	//ZXing
	implementation 'com.google.zxing:core:3.2.1'
	//implementation 'com.google.zxing:android-core:3.2.1'
	//implementation 'com.google.zxing:android-integration:3.2.1'

	//Other
    implementation files('libs/live2d_android.jar')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
}