<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:hint="@string/kanojos_search_hint"
	android:label="@string/kanojos_search_label"
	android:searchSuggestAuthority="jp.co.cybird.barcodekanojoForGAM.provider.KanojoSearchSuggestionsProvider"
	android:searchSuggestSelection=" ? "/>
