<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
		<include layout="@layout/toolbar_primary"/>
        <jp.co.cybird.barcodekanojoForGAM.view.CustomToolBarView android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <jp.co.cybird.barcodekanojoForGAM.view.UserProfileView android:id="@+id/common_profile" android:background="@drawable/userprofile_bg" android:layout_width="match_parent" android:layout_height="@dimen/profile_height"/>
        <ListView android:id="@+id/kanojos_list" android:background="@color/default_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#555555"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/kanojo_firstboot" android:paddingLeft="@dimen/common_firstboot_left" android:paddingTop="@dimen/common_firstboot_top" android:paddingRight="@dimen/common_firstboot_right" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"
		android:paddingStart="@dimen/common_firstboot_left"
		android:paddingEnd="@dimen/common_firstboot_right">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/kanojo_firstboot_instruction" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
