<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM" android:orientation="vertical" android:background="@color/edit_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/common_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_title_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/common_title_logo_height" android:src="@drawable/common_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <Button android:id="@+id/kanojo_sign_up_close" android:text="@string/common_edit_close" android:layout_alignParentLeft="true" style="@style/btn_navi"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/edit_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:layout_marginTop="8dp" android:text="@string/sign_up_title" style="@style/txt_notice_input"/>
            <FrameLayout android:layout_width="@dimen/kanojo_info_img_width" android:layout_height="@dimen/kanojo_info_img_width">
                <ImageView android:id="@+id/kanojo_user_entry_photo" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/common_noimage_product" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/product_info_cover" android:scaleType="fitXY" android:adjustViewBounds="true"/>
            </FrameLayout>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_name" android:background="@drawable/row_kanojo_edit_bg_top" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" android:layout_marginTop="@dimen/row_kanojo_edit_separator_height" EditItemView:key="@string/user_account_name" EditItemView:textColor="@color/editable_color"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_password" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/user_account_password" EditItemView:textColor="@color/editable_color"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_re_password" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/user_account_re_password" EditItemView:textColor="@color/editable_color"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_email" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/user_account_email" EditItemView:textColor="@color/editable_color"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_gender" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/user_account_gender" EditItemView:textColor="@color/editable_color"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_birthday" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/user_account_birthday" EditItemView:textColor="@color/editable_color"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_icon" android:background="@drawable/row_kanojo_edit_bg_bottom" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/user_account_icon" EditItemView:textColor="@color/editable_color"/>
            <TextView android:layout_marginTop="8dp" android:text="@string/notice_input" style="@style/txt_notice_input"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_privacy" android:background="@drawable/row_kanojo_edit_bg_top" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" android:layout_marginTop="@dimen/row_kanojo_edit_separator_height" EditItemView:key="@string/setting_legal_privacy"/>
            <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_user_entry_terms" android:background="@drawable/row_kanojo_edit_bg_bottom" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/setting_legal_terms"/>
            <TextView android:layout_marginTop="8dp" android:text="@string/notice_terms" style="@style/txt_notice_input"/>
            <Button android:id="@+id/kanojo_sign_up_btn" android:layout_marginTop="@dimen/row_kanojo_edit_separator_height" android:layout_marginBottom="@dimen/row_kanojo_edit_separator_height" android:text="@string/sign_up_btn" style="@style/btn_default"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
