<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <jp.co.cybird.barcodekanojoForGAM.view.EditBitmapView android:id="@+id/edit_bitmap_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ZoomControls android:id="@+id/edit_bitmap_zoom_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/common_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_title_height">
        <TextView
			style="@style/txt_edit_photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/edit_photo_title" />
        <Button
			android:id="@+id/edit_bitmap_retake"
			style="@style/btn_navi"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:text="@string/edit_photo_cancel" />
        <Button
			android:id="@+id/edit_bitmap_ok"
			style="@style/btn_navi"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:text="@string/edit_photo_ok" />
    </RelativeLayout>
</LinearLayout>
