<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:EditItemView="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/edit_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@drawable/common_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_title_height">
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/common_title_logo_height" android:src="@drawable/common_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
            <Button android:id="@+id/edit_close" android:text="@string/common_edit_close" android:layout_alignParentLeft="true" style="@style/btn_navi"/>
        </RelativeLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/edit_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <jp.co.cybird.barcodekanojoForGAM.view.ProductAndKanojoView android:id="@+id/kanojo_edit_photo" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_photo_height"/>
                <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_edit_1_kanojo_name" android:background="@drawable/row_kanojo_edit_bg_name" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" android:layout_marginTop="@dimen/row_kanojo_edit_separator_height" EditItemView:key="@string/common_product_kanojo_name"/>
                <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_edit_2_company_name" android:background="@drawable/row_kanojo_edit_bg_top" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" android:layout_marginTop="@dimen/row_kanojo_edit_separator_height" EditItemView:key="@string/common_product_company" EditItemView:textColor="@color/editable_color"/>
                <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_edit_3_product_name" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/common_product_name" EditItemView:textColor="@color/editable_color"/>
                <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_edit_4_category" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/common_product_category" EditItemView:textColor="@color/editable_color"/>
                <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_edit_5_location" android:background="@drawable/row_kanojo_edit_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/common_product_location"/>
                <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_edit_6_photo" android:background="@drawable/row_kanojo_edit_bg_bottom" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" EditItemView:key="@string/common_product_photo"/>
                <jp.co.cybird.barcodekanojoForGAM.view.EditItemView android:id="@+id/kanojo_edit_7_comment" android:background="@drawable/row_kanojo_edit_bg_name" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height" android:layout_marginTop="@dimen/row_kanojo_edit_separator_height" EditItemView:key="@string/common_product_comment" EditItemView:textColor="@color/editable_color"/>
                <TextView android:layout_marginTop="8dp" android:text="@string/notice_input" style="@style/txt_notice_input"/>
                <Button android:id="@+id/kanojo_edit_btn_save" android:layout_marginTop="@dimen/row_kanojo_edit_separator_height" android:layout_marginBottom="@dimen/row_kanojo_edit_separator_height" android:text="@string/save" style="@style/btn_default"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <jp.co.cybird.barcodekanojoForGAM.view.CustomLoadingView android:id="@+id/loadingView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
