<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/top_bg"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4"/>
        <Button android:id="@+id/top_log_in" android:visibility="visible" android:text="@string/top_log_in" style="@style/btn_default"/>
        <Button android:id="@+id/top_sign_up" android:visibility="visible" android:layout_marginTop="20dp" android:text="@string/sign_up" style="@style/btn_default"/>
        <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:id="@+id/top_center_dummy" android:layout_width="match_parent" android:layout_height="0dp" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/top_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/top_center_dummy" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
</RelativeLayout>
