<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM" android:background="@drawable/com_facebook_usersettingsfragment_background_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/com_facebook_usersettingsfragment_logo_image" android:layout_width="193dp" android:layout_height="44dp" android:layout_marginTop="35dp" android:src="@drawable/com_facebook_logo" android:contentDescription="@string/com_facebook_logo_content_description"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/com_facebook_usersettingsfragment_profile_name" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="35dp" android:lines="1"/>
        <com.facebook.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@+id/com_facebook_usersettingsfragment_login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginBottom="35dp" loginView:login_text="@string/com_facebook_usersettingsfragment_log_in_button" style="@style/com_facebook_loginview_silver_style"/>
    </LinearLayout>
</ScrollView>
