<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/com_facebook_picker_profile_pic_stub" android:layout="@layout/com_facebook_picker_image" android:inflatedId="@+id/com_facebook_picker_image" android:layout_width="50dp" android:layout_height="50dp"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_weight="1">
        <TextView android:textSize="16sp" android:typeface="sans" android:textColor="#000000" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/com_facebook_picker_title" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:typeface="sans" android:textColor="#666666" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/picker_subtitle" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
