<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM" android:textSize="17sp" android:textStyle="bold" android:textColor="#68768a" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/com_facebook_picker_list_section_header" android:background="@drawable/com_facebook_list_section_header_background" android:paddingLeft="8dp" android:paddingBottom="0px" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="#bfffffff" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
