<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM" android:gravity="right" android:id="@+id/com_facebook_picker_top_bar" android:background="@drawable/com_facebook_top_background" android:layout_width="match_parent" android:layout_height="48dp">
    <Button android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/com_facebook_picker_done_button" android:background="@drawable/com_facebook_top_button" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="55dp" android:shadowColor="#66000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_alignParentRight="true"/>
    <LinearLayout android:id="@+id/com_facebook_picker_divider" android:background="#40000000" android:layout_width="1dp" android:layout_height="match_parent" android:layout_alignLeft="@+id/com_facebook_picker_done_button"/>
    <TextView android:textSize="22sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/com_facebook_picker_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:scaleType="center" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_toLeftOf="@+id/com_facebook_picker_divider"/>
</RelativeLayout>
