<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/dialog_frame" android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/dialog_close_btn" android:background="@drawable/dialog_btn_close" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/dialog_view_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delete_account_message" android:singleLine="false" android:layout_above="@+id/dialog_site_btn" android:layout_below="@+id/dialog_close_btn" android:layout_centerHorizontal="true"/>
        <ImageButton android:id="@+id/dialog_site_btn" android:background="@drawable/btn_kanojo_date_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
