<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM" android:gravity="center_vertical" android:background="@android:color/white" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="@dimen/row_activities_height">
    <ImageView android:id="@+id/group_field_left_img" android:layout_width="@dimen/group_field_image_width" android:layout_height="@dimen/group_field_image_height" android:layout_margin="@dimen/group_field_margin" android:src="@drawable/common_noimage_product" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/group_field_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/group_field_margin" android:adjustViewBounds="true" android:text="@string/group_field_default_text" android:layout_toRightOf="@+id/group_field_left_img" android:layout_alignParentTop="true"/>
    <TextView android:id="@+id/group_field_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/group_field_margin" android:adjustViewBounds="true" android:text="@string/group_field_default_text" android:layout_toLeftOf="@+id/group_field_right_img" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/group_field_right_img" android:layout_width="@dimen/group_field_image_width" android:layout_height="@dimen/group_field_image_height" android:layout_margin="@dimen/group_field_margin" android:src="@drawable/arrow_setting" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentRight="true"/>
    <ToggleButton android:id="@+id/toggleButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignBaseline="@+id/group_field_right_text" android:layout_alignBottom="@+id/group_field_right_text" android:layout_alignParentRight="true"/>
</RelativeLayout>
