<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM">
    <ImageView android:id="@+id/view_kanojo_img" android:layout_width="@dimen/row_kanojos_img_width" android:layout_height="@dimen/row_kanojos_img_height" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:src="@drawable/common_noimage" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/view_kanojo_img_cover" android:layout_width="@dimen/row_kanojos_img_width" android:layout_height="@dimen/row_kanojos_img_height" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:src="@drawable/row_kanojos_img_cover" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true"/>
    <ProgressBar android:id="@+id/view_kanojo_bar" android:layout_width="@dimen/row_kanojos_bar_width" android:layout_height="@dimen/row_kanojos_bar_height" android:layout_marginLeft="6dp" android:layout_marginRight="4dp" android:max="100" android:progressDrawable="@drawable/row_kanojos_bar" android:layout_toRightOf="@+id/view_kanojo_img" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/view_kanojo_bar_cover" android:layout_width="@dimen/row_kanojos_bar_width" android:layout_height="@dimen/row_kanojos_bar_height" android:layout_marginLeft="6dp" android:layout_marginRight="4dp" android:src="@drawable/row_kanojos_bar_cover" android:scaleType="fitXY" android:layout_toRightOf="@+id/view_kanojo_img" android:layout_centerVertical="true"/>
    <TextView android:ellipsize="end" android:id="@+id/view_kanojo_name" android:layout_marginLeft="6dp" android:layout_marginBottom="3dp" android:singleLine="true" android:layout_toRightOf="@+id/view_kanojo_img" android:layout_above="@+id/view_kanojo_bar" style="@style/txt_kanojos_name"/>
    <ImageView android:id="@+id/view_kanojo_rate" android:layout_width="@dimen/row_kanojos_rate_width" android:layout_height="@dimen/row_kanojos_rate_height" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:src="@drawable/row_kanojos_star0" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_toRightOf="@+id/view_kanojo_img" android:layout_below="@+id/view_kanojo_bar"/>
    <View android:id="@+id/view_kanojo_cover" android:background="@color/default_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
