<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/edit_item_icon" android:background="@drawable/icon_fb" android:visibility="gone" android:layout_width="@dimen/row_setting_icon_height" android:layout_height="@dimen/row_setting_icon_height" android:layout_marginLeft="@dimen/row_setting_icon_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <TextView android:id="@+id/edit_item_key" android:layout_marginLeft="@dimen/row_setting_icon_margin" android:singleLine="true" style="@style/txt_kanojo_edit_key"/>
    <TextView android:ellipsize="end" android:gravity="right" android:id="@+id/edit_item_value" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_weight="1" style="@style/txt_kanojo_edit_value"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/edit_item_avarta" android:background="@drawable/common_noimage" android:visibility="gone" android:layout_width="@dimen/row_setting_icon_height" android:layout_height="@dimen/row_setting_icon_height" android:layout_marginLeft="@dimen/row_setting_icon_margin" android:layout_marginRight="@dimen/row_setting_icon_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/edit_item_add" android:background="@drawable/icon_add" android:visibility="gone" android:layout_width="@dimen/signup_setting_skip_icon_width" android:layout_height="@dimen/signup_setting_skip_icon_height" android:layout_marginLeft="@dimen/row_setting_icon_margin" android:layout_marginRight="@dimen/row_setting_icon_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/edit_item_arrow" android:background="@drawable/arrow_setting" android:visibility="invisible" android:layout_width="@dimen/signup_setting_arrow_icon_width" android:layout_height="@dimen/signup_setting_arrow_icon_height" android:layout_marginLeft="@dimen/signup_setting_arrow_icon_margin" android:layout_marginRight="@dimen/signup_setting_arrow_icon_margin" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
</merge>
