<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/row_activities_bg" android:layout_width="match_parent" android:layout_height="@dimen/row_more_height">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <ProgressBar android:id="@+id/row_more_progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" style="?android:attr/progressBarStyle"/>
        <TextView
			android:id="@+id/row_more_txt"
			style="@style/txt_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/row_more" />
        <ImageView android:id="@+id/row_more_ya" android:layout_width="@dimen/row_more_ya_width" android:layout_height="@dimen/row_more_ya_height" android:layout_marginLeft="10dp" android:src="@drawable/row_more_ya"/>
        <TextView android:layout_width="32dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</merge>
