apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 33

	defaultConfig {
		applicationId 'com.goujer.barcodekanojo'
		//noinspection ExpiredTargetSdkVersion
		minSdkVersion 14
		//VersionCode Scheme AABBBBBB	A=minSDK, B=Version of App (BB.BB.BB)
		versionCode 14000303
		versionName "0.3.3"
	}

	signingConfigs {
		release {
			storeFile file("../release.jks")
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
		debug {
			debuggable true
			applicationIdSuffix '.DEBUG'
			versionNameSuffix '.d'
		}
	}

	//VersionCode Scheme AABBBBBB	A=minSDK, B=Version of App (BB.BB.BB)
	flavorDimensions 'security'
	productFlavors {
		https {
			dimension 'security'
			targetSdkVersion 29
			versionNameSuffix "-https"
		}
		http {
			dimension 'security'
			targetSdkVersion 27
			versionNameSuffix "-http"
		}
	}

	packagingOptions {
		jniLibs {
			excludes += ['META-INF/*']
		}
		resources {
			excludes += ['META-INF/*']
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	// For Kotlin projects
	kotlinOptions {
		jvmTarget = "1.8"
	}

	lint {
		abortOnError false
	}

	namespace 'com.goujer.barcodekanojo'
}

dependencies {
	//AndroidX Core
	implementation "androidx.core:core-ktx:1.10.1"

	//SwipeRefreshLayout
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

	//LruCache
	implementation "androidx.collection:collection-ktx:1.2.0"

	//ExifInterface
	implementation 'androidx.exifinterface:exifinterface:1.3.6'

	//Maps
	implementation 'org.osmdroid:osmdroid-android:6.1.13'

	//Charts
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

	//ZXing
	implementation 'com.google.zxing:core:3.2.1'
	//implementation 'com.google.zxing:android-core:3.2.1'
	//implementation 'com.google.zxing:android-integration:3.2.1'

	//Live2D
	implementation files('libs/live2d_android.jar')

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
}