apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdk 34

	defaultConfig {
		applicationId 'com.goujer.barcodekanojo'
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 28
		minSdkVersion 14
		//VersionCode Scheme AABBBBBB	A=minSDK, B=Version of App (BB.BB.BB)
		versionCode 14000500
		versionName "0.5.0"
	}

	signingConfigs {
		release {
			storeFile file("../release.jks")
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
		debug {
			debuggable true
			applicationIdSuffix '.DEBUG'
			versionNameSuffix '.d'
		}
	}

	packagingOptions {
		jniLibs {
			excludes += ['META-INF/*']
		}
		resources {
			excludes += ['META-INF/*']
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	// For Kotlin projects
	kotlinOptions {
		jvmTarget = "1.8"
	}

	lint {
		abortOnError false
	}

	namespace 'com.goujer.barcodekanojo'
}

dependencies {
	//AndroidX Core
	implementation "androidx.core:core-ktx:1.12.0"

	//SwipeRefreshLayout
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

	//LruCache
	implementation "androidx.collection:collection-ktx:1.4.5"

	//ExifInterface
	implementation 'androidx.exifinterface:exifinterface:1.3.7'

	//Maps
	implementation 'org.osmdroid:osmdroid-android:6.1.13'

	//Charts
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

	//ZXing (Barcode Scanner)
	implementation 'com.google.zxing:core:3.5.3'
	//implementation 'com.google.zxing:android-core:3.2.1'

	//Google Play Android Security Provider Update (Lets TLS 1.2 work on some older devices) (Both are needed, this is very bare-bones)
	//implementation 'com.google.android.gms:play-services-base:18.4.0' //Last Version to support API 14
	implementation 'com.google.android.gms:play-services-basement:18.3.0' //Last Version to support API 14
	//implementation 'com.google.android.gms:play-services-base:18.5.0' //API 21
	//implementation 'com.google.android.gms:play-services-basement:18.5.0'   //API 21

	//Security Provider Straight up (For OKHTTP)
	implementation 'org.conscrypt:conscrypt-android:2.5.2'

	//OKHttp (How we connect to the server)
	implementation 'com.squareup.okhttp3:okhttp:3.12.13'    //Last to support API 9, past this is 21+

	//Live2D
	implementation files('libs/live2d_android.jar')

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
}