<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res/jp.co.cybird.barcodekanojoForGAM" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/common_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_title_height">
            <Button android:id="@+id/kanojo_room_close" android:text="@string/kanojo_room_close" style="@style/btn_navi"/>
            <TextView
				android:id="@+id/kanojo_room_name"
				style="@style/txt_toolbar_title"
				android:layout_weight="1"
				android:layout_marginRight="10dp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"/>
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/kanojo_room_info" android:background="@color/transparent" android:layout_width="@dimen/row_setting_icon_height" android:layout_height="@dimen/row_setting_icon_height" android:src="@drawable/icon_info" style="@style/btn_navi"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:id="@+id/kanojo_room_live2d" android:background="@drawable/dummy_back256" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ToggleButton android:id="@+id/kanojo_room_like_btn" android:background="@drawable/btn_kanojo_like" android:layout_width="65dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:layout_marginTop="40dp" android:textOn="" android:textOff="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <Button android:id="@+id/kanojo_room_items_btn" android:background="@drawable/btn_kanojo_items" android:layout_width="70dp" android:layout_height="25dp" android:layout_marginRight="15dp" android:layout_marginBottom="20dp" android:layout_above="@+id/kanojo_room_message_banner" android:layout_alignParentRight="true"/>
            <Button android:id="@+id/kanojo_room_date_btn" android:background="@drawable/btn_kanojo_date" android:layout_width="70dp" android:layout_height="25dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:layout_above="@+id/kanojo_room_items_btn" android:layout_alignParentRight="true"/>
            <Button android:id="@+id/kanojo_room_ticket_btn" android:background="@drawable/btn_kanojo_tickets" android:layout_width="70dp" android:layout_height="25dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:layout_above="@+id/kanojo_room_date_btn" android:layout_alignParentRight="true"/>
            <WebView android:gravity="center" android:id="@+id/kanojo_room_message_banner" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/kanojo_room_status_txt_layout" android:background="@color/kanojo_room_status_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <RelativeLayout android:id="@+id/progressbar_radar_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="220dp">
                    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <WebView android:id="@+id/radar_webview" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="220dp"/>
                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
						android:id="@+id/kanojo_room_status_txt"
						style="@style/txt_kanojo_room_status"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"/>
                </ScrollView>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/kanojo_room_status_bar_layout" android:background="@color/kanojo_room_status_bg" android:layout_width="match_parent" android:layout_height="24dp" android:layout_below="@+id/kanojo_room_status_txt_layout">
                <ImageView android:id="@+id/kanojo_room_heart" android:layout_width="11dp" android:layout_height="10dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/kanojo_room_heart" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                <FrameLayout android:background="@drawable/kanojo_room_status_bar_bg" android:layout_width="0dp" android:layout_height="6dp" android:layout_marginRight="10dp" android:layout_weight="1">
                    <ProgressBar android:id="@+id/kanojo_room_status_bar" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progressDrawable="@drawable/row_kanojos_bar_less" style="?android:attr/progressBarStyleHorizontal"/>
                    <ImageView android:id="@+id/kanojo_room_status_bar_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/kanojo_room_status_bar_cover" android:scaleType="fitXY"/>
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/kanojo_room_status_bar_layout">
                <ImageView android:id="@+id/dropdown_img" android:layout_width="111dp" android:layout_height="12dp" android:src="@drawable/btn_drop" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/kanojo_room_arrow" android:layout_width="13dp" android:layout_height="7dp" android:src="@drawable/kanojo_room_arrow_up" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/kanojo_bg_action_love_gauge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/kanojo_room_ticket_btn" android:layout_below="@+id/kanojo_room_status_bar_layout">
                <ImageView android:id="@+id/imageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginTop="20dp" android:layout_centerHorizontal="false"/>
                <ImageView android:id="@+id/imageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="100dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <ImageView android:id="@+id/imageView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginRight="40dp" android:layout_alignParentLeft="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="bottom" android:id="@+id/kanojo_tag_love_gauge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_alignTop="@+id/kanojo_room_status_bar_layout">
                <LinearLayout android:gravity="bottom" android:background="@drawable/ballonheart_image" android:layout_width="wrap_content" android:layout_height="25dp">
                    <ImageView android:id="@+id/ImageView01" android:layout_width="11dp" android:layout_height="18dp" android:layout_marginLeft="4dp" android:src="@drawable/kanojo_room_heart" android:adjustViewBounds="true"/>
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@+id/kanojo_tag_love_gauge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="4dp" android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/dialog_frame_all" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/kanojo_room_message_banner">
                <RelativeLayout android:id="@+id/dialog_frame" android:background="@drawable/dialog_frame" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="150dp" android:layout_margin="5dp" android:layout_alignParentBottom="true">
                    <jp.co.cybird.barcodekanojoForGAM.view.DialogTextView android:id="@+id/dialog_message" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/kanojo_room_firstboot" android:paddingLeft="@dimen/kanojo_room_firstboot_left" android:paddingRight="@dimen/kanojo_room_firstboot_right" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ticket_instruction" android:paddingBottom="@dimen/kanojo_room_item_firstboot_padding_space" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ticket_instruction" android:scaleType="fitEnd" android:adjustViewBounds="true" android:layout_above="@+id/item_instruction"/>
        <ImageView android:id="@+id/item_instruction" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/item_instruction" android:scaleType="fitEnd" android:adjustViewBounds="true" android:layout_above="@+id/spacing" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/spacing" android:layout_width="match_parent" android:layout_height="@dimen/kanojo_room_firstboot_bottom" android:adjustViewBounds="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <jp.co.cybird.barcodekanojoForGAM.view.CustomLoadingView android:id="@+id/loadingView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
