<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/common_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_title_height">
            <Button android:id="@+id/kanojo_items_close" android:text="@string/common_edit_close" style="@style/btn_navi"/>
            <TextView
				android:id="@+id/kanojo_items_title"
				style="@style/txt_toolbar_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
            <Button android:enabled="false" android:id="@+id/kanojo_items_store" android:visibility="invisible" android:text="@string/kanojo_items_store" style="@style/btn_navi"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/layoutTab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button
				android:id="@+id/kanojo_tab_items_store"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:background="@drawable/button_store_tab_select"
				android:clickable="true"
				android:focusable="true"
				android:text="Store"
				android:textColor="@android:color/black"
				android:textStyle="bold"/>
            <Button android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/kanojo_tab_items_list" android:background="@drawable/button_list_item_tab" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Belongings List" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ListView android:id="@+id/kanojo_items_list" android:background="@color/default_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#555555"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/kanojo_items_firstboot" android:background="@color/firstboot_bg" android:paddingTop="@dimen/common_firstboot_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/description_item_store" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_no_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_item"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/black" />
    </LinearLayout>
    <jp.co.cybird.barcodekanojoForGAM.view.CustomLoadingView android:id="@+id/loadingView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
