<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/lib_gcm_agreement_webview_frame" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <WebView android:id="@+id/lib_gcm_agreement_webview_agreement" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/lib_gcm_agreement_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#777777" android:id="@+id/lib_gcm_agreement_decline_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/LIB_GCM_DIALOG_DECLINE" android:layout_weight="1"/>
        <Button android:id="@+id/lib_gcm_agreement_agree_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/LIB_GCM_DIALOG_AGREE" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
