<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res-auto" android:background="@color/edit_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row_kanojo_edit_contents" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="@dimen/row_kanojo_edit_txt_height">
        <TextView android:id="@+id/row_kanojo_edit_txt_key" android:layout_weight="1" style="@style/txt_kanojo_edit_key"/>
        <TextView android:gravity="right" android:id="@+id/row_kanojo_edit_txt_value" android:layout_weight="1" style="@style/txt_kanojo_edit_value"/>
    </LinearLayout>
</RelativeLayout>
