<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:loginView="http://schemas.android.com/apk/res-auto" xmlns:EditItemView="http://schemas.android.com/apk/res-auto">
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/row_more_height"
	    android:background="@drawable/row_activities_bg"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <ProgressBar
	        android:id="@+id/row_more_progressbar"
	        style="?android:attr/progressBarStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:visibility="invisible"
	        android:layout_marginEnd="10dp" />
        <TextView
			android:id="@+id/row_more_txt"
			style="@style/txt_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:text="@string/row_more" />
        <ImageView
	        android:id="@+id/row_more_ya"
	        android:layout_width="@dimen/row_more_ya_width"
	        android:layout_height="@dimen/row_more_ya_height"
	        android:layout_marginStart="10dp"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/row_more_ya" />
        <View
	        android:layout_width="32dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
    </LinearLayout>
</merge>
